<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: perspective(700px) translateX(100px); */
        }
        @keyframes example {
            /* from {
                background-color: red;
            }
            to {
                background-color: yellow;
            } */
            0% {background-color: red; left:0px; top:0px}
            25% {background-color: yellow; left:400px; top:0px}
            50% {background-color: blue; left:20px; top:200px}
            75% {background-color: green; left:400px; top:200px}
            100% {background-color: red; left:0px; top:0px}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>